MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_HOST=

REDIS_HOST=
REDIS_PORT=

RAILS_ENV=
RAILS_SERVE_STATIC_FILES=
DEVISE_HOST=
SECRET_KEY_BASE=
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_SMTP=
SENTRY_DSN=
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
